{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "",
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "",
    "Audience": "User",
    "EXPIRATION_MINUTES": 60, //equal to 1HR 
    "Key": ""
  },
  "SMS": {
    "IApi": "",
    "Internal": ""
  } 
}
